mpfp.db.write.url=jdbc:mysql://localhost:3306/mapping
mpfp.db.write.username=root
mpfp.db.write.password=123456
mpfp.db.write.driver=com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.ddl-auto = update
